<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__nav">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__i"><a href="#!">главная</a></li>
              <li><a href="#!">посмотреть лоты</a></li>
              <li><a href="#!">об аукционе</a></li>
            </ul>
          </nav>
          <img class="header__logo" src="./images/logo-black.svg" alt="Logo" />
          <div class="header__adress">
            <ul class="header-nav__list">
              <li><a href="tel:+99995555555"> +9 999 555 5555</a></li>
              <li>
                <a class="link-bold" href="mailto:info@sobaka.ge">
                  info@sobaka.ge</a
                >
              </li>
              <li>наб. Принсенграхт 263- 265, Амстердам</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="cover"></div>
      <div class="lots"></div>
      <div class="about"></div>
    </main>
    <footer></footer>
  </body>
</html>
